<a href="https://colab.research.google.com/github/ANKITASO/ank/blob/main/Assn2_Ankita_Soni_22_24_08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from  google.colab import files
upload = files.upload()

Saving housingdata - housingdata.csv to housingdata - housingdata.csv

1.

In [15]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
print(df.head( 6))

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

2.

In [13]:
column= df.columns.values.tolist()
print("Columns names are: ")
for x in column:
  print(x)

Columns names are:
PID
STATE
PRICE
NUM_BEDROOMS
NUM_BATH
SQ_FT
NUM_STORE

In [14]:
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

3.

In [6]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
print("Number of States is:", df.shape[1])

Number of States is: 6

In [7]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
print("Number of Unique States is:", df['STATE'].nunique())

Number of Unique States is: 6

4.

In [20]:
import pandas as pd
import numpy as np
df = pd.read_csv('housingdata - housingdata.csv')
df.replace('--',np.NaN, inplace=True)
df.replace('na',np.NaN, inplace=True)
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False   True
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

5.

In [8]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
new_df = df.dropna(subset=['NUM_BEDROOMS'])
new_df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

6.

In [9]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
new_df = df.dropna(subset=['NUM_BEDROOMS'])
new_df['NUM_BATH'].fillna(method="ffill",inplace = True)
new_df

<ipython-input-9-051365de4682>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['NUM_BATH'].fillna(method="ffill",inplace = True)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

7.

In [22]:
df['SQ_FT']= df['SQ_FT'].astype('float')
mean = df['SQ_FT'].mean()
df['SQ_FT'].fillna(mean, inplace=True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1      NaN   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212          NaN        2  1800.0

9.

In [25]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
df['NUM_STORE'] = 1
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT  NUM_STORE
0  100001000.0           MP     321654            3        1  1000          1
1  100002000.0  MAHARASHTRA      21325            3      1.5    --          1
2  100003000.0           AP    2541654          NaN        1   850          1
3  100004000.0           TN     321321            1      NaN   700          1
4          NaN           TN  589465645            3        2  1600          1
5  100006000.0           TN   65465466          NaN        1   800          1
6  100007000.0        ASSAM    3222321            2   HURLEY   950          1
7  100008000.0           HP      23131            1        1   NaN          1
8  100009000.0           HP      21212           na        2  1800          1

10.

In [26]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
df_tn = df.loc[df.STATE=='TN',:]
df_tn

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
3  100004000.0    TN     321321            1      NaN   700
4          NaN    TN  589465645            3        2  1600
5  100006000.0    TN   65465466          NaN        1   800

15.

In [30]:
import pandas as pd
df = pd.read_csv('housingdata - housingdata.csv')
new_df2= df.iloc[:3,:3]
new_df2

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654